/* cpp arguments: matangle.cc -g -O2 -pthread -I/usr/include/gtk-2.0 -I/usr/lib64/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng15 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/guile/2.0 -pthread -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/pango-1.0 -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng15 -pthread -I/usr/include/cluttermm-1.0 -I/usr/lib64/cluttermm-1.0/include -I/usr/include/clutter-1.0 -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/atkmm-1.6 -I/usr/include/pango-1.0 -I/usr/include/cogl -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libdrm -I/usr/include/libpng15 -I/usr/include/pixman-1 -I/usr/include/gio-unix-2.0/ -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -pthread -I/usr/include/clutter-1.0 -I/usr/include/pango-1.0 -I/usr/include/cogl -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libdrm -I/usr/include/libpng15 -I/usr/include/pixman-1 -I/usr/include/gio-unix-2.0/ -pthread -I/usr/include/mx-1.0 -I/usr/include/clutter-1.0 -I/usr/include/pango-1.0 -I/usr/include/cogl -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libdrm -I/usr/include/libpng15 -I/usr/include/pixman-1 -I/usr/include/gio-unix-2.0/ -pthread -I/usr/include/clutter-1.0 -I/usr/include/pango-1.0 -I/usr/include/cogl -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/json-glib-1.0 -I/usr/include/gtk-3.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libdrm -I/usr/include/libpng15 -I/usr/include/pixman-1 -I/usr/include/gio-unix-2.0/ -I/usr/include/clutter-1.0/clutter-box2d */
addtriangle__name = scm_string_to_symbol (addtriangle__name_string);
addtriangle__raw_objtable[2] = addtriangle__subr_foreign; addtriangle__raw_objtable[3] = addtriangle__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((addtriangle__subr))): (addtriangle__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (5, 0, 0))))); scm_define (addtriangle__name, addtriangle__subr);;
deltriangle__name = scm_string_to_symbol (deltriangle__name_string);
deltriangle__raw_objtable[2] = deltriangle__subr_foreign; deltriangle__raw_objtable[3] = deltriangle__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((deltriangle__subr))): (deltriangle__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (deltriangle__name, deltriangle__subr);;
box2dinit__name = scm_string_to_symbol (box2dinit__name_string);
box2dinit__raw_objtable[2] = box2dinit__subr_foreign; box2dinit__raw_objtable[3] = box2dinit__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((box2dinit__subr))): (box2dinit__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (box2dinit__name, box2dinit__subr);;
getscenename__name = scm_string_to_symbol (getscenename__name_string);
getscenename__raw_objtable[2] = getscenename__subr_foreign; getscenename__raw_objtable[3] = getscenename__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((getscenename__subr))): (getscenename__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (0, 0, 0))))); scm_define (getscenename__name, getscenename__subr);;
addscenename__name = scm_string_to_symbol (addscenename__name_string);
addscenename__raw_objtable[2] = addscenename__subr_foreign; addscenename__raw_objtable[3] = addscenename__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((addscenename__subr))): (addscenename__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (addscenename__name, addscenename__subr);;
